daemon off;

events{}
http{

    include mime.types;

    server {
        listen 8080;
        access_log /dev/stdout;
        error_log /dev/stderr;
        root /var/www/public;
        index index.php server.php;
        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_param DOCUMENT_ROOT $realpath_root;
            #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
    }
}
