[supervisord]
nodaemon = true
user = root
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid


[program:frankenphp]
command = /usr/local/bin/frankenphp run
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 1000


# [program:horizon]
# command = php artisan horizon
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes=0
# user = www-data
# autostart = true
# autorestart = true
# priority = 3000

[program:schedule]
command = bash %(ENV_APP_DIR)s/schedule.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = www-data
autostart = true
autorestart = true
priority = 4000

